{
 "items": [
  {
   "id": "garland",
   "name": "Flower garland",
   "count": 24,
   "sheet": "1-360-garland-light.jpg",
   "cols": 6,
   "rows": 4
  },
  {
   "id": "stage",
   "name": "Stage decor",
   "count": 24,
   "sheet": "2-360-stage-light.jpg",
   "cols": 6,
   "rows": 4
  },
  {
   "id": "garland3d",
   "name": "Garland 3D (AI preview)",
   "count": 36,
   "sheet": "1-sk-garland-ai2.jpg",
   "cols": 6,
   "rows": 6,
   "ai": true
  }
 ]
}
